*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    border-collapse: collapse;
}
body{

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container1{
    
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}


header{
    background-color: blue;
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 50px;
}
aside{
   background-color:#dbd8d8 ; 
   width: 30%;
}
article{
    background-color: white;
    width: 70%;
}
.footer{
    background-color: blue;
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    font-size: 30px;
  
    
}
td,tr{
    border: 1px solid black;
    padding: 10px;
}
.table-header{
    background-color: #F2F2F2;
    font-weight: bold;
}
.table-body tr:nth-child(odd){
    background-color:rgb(211, 205, 205); 
}
.image-grid{
    display: grid;
    grid-template-columns:repeat(5, 1fr); 
    

}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 2px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* default: 1 column on small screens */
   
}

@media (min-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (min-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(5, 1fr); /* 5 columns on large screens */
        
    }
}



